# freelo

./: pom.xml
src/main/java/org/freelo/: Application.java
src/main/java/org/freelo/controller/calendar/: CalendarController.java
src/main/java/org/freelo/controller/dashboard/: DashboardController.java  FriendController.java  addFriendController.java
src/main/java/org/freelo/controller/files/: FileController.java
src/main/java/org/freelo/controller/projects/: AddSprintController.java  CreateProjectSubwindowController.java  ProjectManagementPageController.java  SprintCreationListener.java
src/main/java/org/freelo/controller/tasks/: TaskController.java  TaskCreationController.java  TaskPageController.java  TaskViewController.java
src/main/java/org/freelo/controller/users/: LoginController.java  RegistrationController.java
src/main/java/org/freelo/event/: DashboardEvent.java
src/main/java/org/freelo/model/: HibernateSessionFactoryBean.java  SessionFactoryBean.java
src/main/java/org/freelo/model/Projects/: Calendar.java  Project.java  ProjectInformation.java  ProjectMembers.java  ProjectPrivileges.java
src/main/java/org/freelo/model/files/: FileDAO.java  FileDownload.java  FileManagement.java  FileRemover.java  FileRepository.java  FileUploader.java  PictureUploader.java  UserFile.java  dbFile.java  multipartFile.java
src/main/java/org/freelo/model/project/: Project.java  ProjectDAO.java
src/main/java/org/freelo/model/projects/: Calendar.java  Project.java  ProjectInformation.java  ProjectManagement.java  ProjectMembers.java  ProjectMembersManagement.java  ProjectPrivileges.java  ProjectPrivilegesManagement.java  SprintDAO.java
src/main/java/org/freelo/model/sprints/: Sprint.java  SprintManagement.java  SprintMembers.java  SprintMembersManagement.java  SprintPrivileges.java  SprintPrivilegesManagement.java
src/main/java/org/freelo/model/tasks/: Component.java  ComponentDAO.java  Note.java  NoteDAO.java  Priority.java  PriorityDAO.java  TaskCardDBO.java  TaskcardDAO.java
src/main/java/org/freelo/model/users/: Friends.java  FriendsDAO.java  Group.java  GroupManagement.java  GroupPrivileges.java  Groups.java  Message.java  MessageDAO.java  Privilege.java  PrivilegeManagement.java  User.java  UserManagement.java  UserPrivileges.java
src/main/java/org/freelo/view/: AdminPanel.java  DashboardMenu.java  DashboardViewType.java  LoginView.java  MyVaadinUI.java  ProjectManagementPage.java  Register.java  SimpleLoginUI.java  SimpleLoginView.java  Subwindow.java  TaskCard.java  TaskCreationWindow.java  TaskPage.java
src/main/java/org/freelo/view/Dashboard/: DashboardMenu.java  DashboardMenuBean.java  DashboardViewType.java  MessageWindow.java  PasswordSubwindow.java  ProfilePreferencesWindow.java
src/main/java/org/freelo/view/tasks/: TaskCard.java  (+4 more)
src/main/webapp/VAADIN/themes/themefreelo/: styles.scss
web/: index.jsp
(+16 files in other folders)
